{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@components": ["./components"],
      "@styles/*": ["./styles/*"],
      "@styles": ["./styles"],
      "@stories/*": ["./stories/*"],
      "@stories": ["./stories"],
      "@apis/*": ["./apis/*"],
      "@apis": ["./apis"],
      "@config/*": ["./config/*"],
      "@config": ["./config"],
      "@types/*": ["./types/*"],
      "@types": ["./types"],
      "@hooks/*": ["./hooks/*"],
      "@hooks": ["./hooks"]
    }
  }
}
